@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
@font-face {
  font-family: 'nebularegular';
  src: url("font/nebula-regular-webfont.woff2") format("woff2"), url("font/nebula-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nebula_hollowregular';
  src: url("font/nebula-hollow-webfont.woff2") format("woff2"), url("font/nebula-hollow-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* reset */
* {
  margin: 0;
  padding: 0;
}

.OHP, body, header, html {
  height: 100%;
}
/* header */
header{
  background: url(./images/header.jpg);
  background-size: cover;
  position: relative;
}
header #overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  opacity: .9;
}
#barre_nav{
  display: flex;
  justify-content: space-between;
  padding: 30px;
  position: relative;
}
header img{
  width: 100px;
}
header ul{
  display: flex;
  list-style-type: none;
}
header li{
  font-size: 15px;
  padding: 12px;
}
li span{
  color: #f06161;
}
.contact{
  border: 1px solid transparent;
  background-color: #f06161;
}
.contact:hover{
  background-color: red;
}
.list a{
  text-decoration: none;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
li a:hover{
  color:rgb(0, 0, 0) ;
}
.list{
  display: flex;
  align-items: center;
  padding-top: 10px;
}
/* section 1 page d'acceuil */
#section1{
  display: flex;
  justify-content: space-between;
  padding: 30px;
  position: relative;
  font-family: 'Raleway',sans-serif;
  color: #fff;
  align-items: center;
  height: 60%;
  align-items: center;
}
.text{
  font-size: 20px;
}
.txt span{
  text-transform: uppercase;
  color: #f06161;
}
.txt h2{
  margin-top: 25px;
}
.aPropos {
  margin-top: 35px;
}
.aPropos input{
  padding: 11px;
  background-color: #f06161;
  border: none;
  border-radius: 14px;
  color: #fff;
  cursor: pointer;
}
.aPropos input:hover{
  background-color: red;
}
/* section 2 a propos de moi */
#section2{
  display: flex;
  padding: 30px;
  font-family: 'Raleway', sans-serif;
}
#section h2{
  font-size: 30px;
}
.aboutMe h2{
  padding-bottom: 10px;
}
.aboutMe p{
  width: 463px;
}
.aboutMe img{
  width: 333px;
  height: 479px;
  object-fit: cover;
  border: 1px solid transparent;
  border-radius: 242px;
  margin-top: 30px;
}
.troispoint{
  padding-left: 90px;
  width: 100%;
}
.troispoint h2{
  display: flex;
  justify-content: center;
}
.card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;;
}
.ordre_card{
  margin-right: 15px;
  margin-top: 15px;
}
.img_card img{
  width: 395px;
  border: 1px solid transparent;
  border-radius: 10px;
}
.titre_card{
  padding: 10px 10PX;
  display: flex;
  justify-content: center;
}
/* section 3 sur les competences */
#section3{
  background-color: #f1fafb;
  display: flex;
  padding: 30px;
  font-family: 'Raleway', sans-serif;
}
#section3 h2{
  padding-left: 10px;
  padding-bottom: 15px;
}
.soft_skillz{
  width: 50%;
}
.soft_liste ul{
list-style-type: none;
}
.soft_skillz li{
  font-size: 20px;
  padding: 12px;
}
.hard_skillz{
  padding-left: 40px;
}
.hard_skillz img{
  width: 100px;
}
#scss{
  width: 95px;
  margin-left: 5px;
}
/* section 4 les r√©alisations */
#section4{
  font-family: 'Raleway', sans-serif;
  padding-bottom: 30px;
}
#section4 h2{
  justify-content: center;
  display: flex;
  padding: 15px;
}
.projets{
  display: flex;
  justify-content: space-evenly;
}

.projet_titre{
  border-radius: 0 0 15px 15px;
  padding: 14px 6px;
  margin-top: -4px;
  background-color: #f1fafb;
}
/* footer */
footer{
  background-color: #2c3e50;
  padding: 20px;
  color: #f1fafb;
  font-family: 'Raleway', sans-serif;
}
footer a {
  color: #f1fafb;
}
.flex{
  display: flex;
  padding-top: 5px;
}
.info_contact{
  margin-top: 12px;
  padding: 15px;
 
}
.flex p{
  margin-left:10px;
}
/* ******************** MEDIA QUERIES ***************************/
@media screen and (min-width:1023px) and (max-width: 1439px) {
  /* SECTION 2 LES IMAGES */
  .troispoint {
    padding-left: 90px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .ordre_card{
    width: 100%;
  }
  .img_card{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .titre_card{
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 10px;
  }
}

/* *************v tablet */

@media screen and (min-width:767px) and (max-width:1020px){
  /* EN TETE  */
  header li{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
  }
  .text{
    font-size:12px ;
  }
  .txt h1{
    font-size: 30px;
  }
  /* SECTION 2 A PROPOS DE MOI */
  #section2{
    flex-direction: column;
    align-items: center;
  }
  .aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .troispoint{
    padding-left: 0;
    padding-top: 40px;
  }
  .card{
    justify-content: center;
  }
  .img_card {
    display: flex;
    justify-content: center;
  }
  .hard_liste{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* ************mobile l **************************** */

@media screen and (min-width:424px) and (max-width:766px) {
  /* HEADER */
  #barre_nav{
    flex-direction: column;
 }
 .logo{
    display: flex;
    justify-content: center;
 }
 .list{
  justify-content: center;
 }
 .list ul{
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
 }
 /* LA SECTION 1 */
#section1{
  padding: 7px;
  background-color: #f1fafb;
  color: black;
  height: 50%;
}
.text{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 }
 .text h1{
  font-size: 20px;
 }
 /* LA SECTION 2 */
 #section2{
    flex-direction: column;
    padding-top: 120px;
 }
 .aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .aboutMe p{
  width: 100%;
 }
 .aboutMe img{
    border-radius: 70px;
    width: 146px;
    height: initial;
    object-fit: initial;
    border: 4px solid lightgray
 }
 .troispoint{
  margin-top: 20px;
  padding-left: 0;
 }
 .ordre_card{
  width: 100%;
  margin-right: 0;
  margin-top: 10px;
 }
 .img_card{
  width: 100%;
  display: flex;
  justify-content: center;
 }
 .img_card img{
  width: 300px;
 }
 /* SECTION 3 LES COMPETENCES  */
  #section3{
    flex-direction: column-reverse;
  }
  .soft_skillz{
    width: 100%;
  }
  .hard_skillz{
    padding-left: 0;
    padding-bottom: 15px;
  }
  /* SECTION 4 LES PROJETS */
  .projets{
    flex-direction: column;
    align-items: center;
  }
  .projet{
    width: 80%;
    margin-bottom: 15px;
  }
  .projet_img img{
    width: 100%;
  }
}

/* **********mobile m 375 *************** */

@media screen and (min-width:374px) and (max-width:423px) {
    /* HEADER */
    #barre_nav{
      flex-direction: column;
   }
   .logo{
      display: flex;
      justify-content: center;
   }
   .list{
    justify-content: center;
   }
   .list ul{
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
   }
   /* LA SECTION 1 */
  #section1{
    padding: 7px;
    background-color: #f1fafb;
    color: black;
    height: 50%;
  }
  .text{
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
   }
   .text h1{
    font-size: 20px;
   }
   /* LA SECTION 2 */
   #section2{
      flex-direction: column;
      padding-top: 120px;
   }
   .aboutMe{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .aboutMe p{
    width: 100%;
   }
   .aboutMe img{
      border-radius: 70px;
      width: 146px;
      height: initial;
      object-fit: initial;
      border: 4px solid lightgray
   }
   .troispoint{
    margin-top: 20px;
    padding-left: 0;
   }
   .ordre_card{
    width: 100%;
    margin-right: 0;
    margin-top: 10px;
   }
   .img_card{
    width: 100%;
    display: flex;
    justify-content: center;
   }
   .img_card img{
    width: 300px;
   }
   /* SECTION 3 LES COMPETENCES  */
    #section3{
      flex-direction: column-reverse;
    }
    .soft_skillz{
      width: 100%;
    }
    .hard_skillz{
      padding-left: 0;
      padding-bottom: 15px;
    }
    /* SECTION 4 LES PROJETS */
    .projets{
      flex-direction: column;
      align-items: center;
    }
    .projet{
      width: 80%;
      margin-bottom: 15px;
    }
    .projet_img img{
      width: 100%;
    }
}

/************** mobile s ****************/
@media screen and (min-width:319px) and (max-width: 424px) {
  /* HEADER */
  #barre_nav{
    flex-direction: column;
 }
 .logo{
    display: flex;
    justify-content: center;
 }
 .list{
  justify-content: center;
 }
 .list ul{
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
 }
 /* LA SECTION 1 */
#section1{
  padding: 7px;
  background-color: #f1fafb;
  color: black;
  height: 50%;
}
.text{
    font-size: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 }
 .text h1{
  font-size: 18px;
 }
 /* LA SECTION 2 */
 #section2{
    flex-direction: column;
    padding-top: 120px;
 }
 .aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .aboutMe  h2{
  font-size: 20px;
}
 .aboutMe p{
  width: 100%;
  font-size: 14px;
 }
 .aboutMe img{
    border-radius: 70px;
    width: 146px;
    height: initial;
    object-fit: initial;
    border: 4px solid lightgray
 }
 .troispoint{
  margin-top: 20px;
  padding-left: 0;
 }
 .troispoint h2{
  font-size: 20px;
 }
 .troispoint h3{
  font-size: 15px;
 }
 .ordre_card{
  width: 100%;
  margin-right: 0;
  margin-top: 10px;
 }
 .img_card{
  width: 100%;
  display: flex;
  justify-content: center;
 }
 .img_card img{
  width: 300px;
 }
 /* SECTION 3 LES COMPETENCES  */
  #section3{
    flex-direction: column-reverse;
  }
   #section3 h2{
    font-size: 20px;
    padding-left: 0;
   }
  .soft_skillz{
    width: 100%;
  }
  .hard_skillz{
    padding-left: 0;
    padding-bottom: 15px;
  }
  .hard_liste{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* SECTION 4 LES PROJETS */
  #section4 h2{
    font-size: 20px;
  }
  .projets{
    flex-direction: column;
    align-items: center;
  }
  .projet{
    width: 80%;
    margin-bottom: 15px;
  }
  .projet_img img{
    width: 100%;
  }
}